PORT="2000"
_HOST="localhost"
_USER="root"
_PASSWORD=""
_DATABASE="ecorcerie_prospection"
_SECRET_KEY="SDF45sd4f864ff89sfff@sdffsdpofksfsf468sfsfDSFKLJLJ86m4m6k4lm68k4"
MAGIC_WORD="ZERERER5465zer4er@uiyuiyui45yu3ioyué@uiyuii658yu4i6yu4iy6u46iyu1i"
NODE_ENV="production"

SIRENE_API_KEY=8cfbede3-075d-4664-bbed-e3075d866421
PAPPERS_API_KEY=c7d1b77388ab362b9827f5bead5694ef1045328fd820d3e7
DROPCONTACT_API_KEY=bpeHgUmH8ICrUWAdEJZ21pWMSfHbke